# digipal-players

./: README.md
.github/workflows/: build-android-launcher.yml  build-android-tv-smart-triggers.yml  build-android-tv.yml  build-lg-webos.yml  build-linux.yml  build-macos.yml  build-vega.yml  build-windows-smart-triggers.yml  build-windows.yml
android-launcher/: README.md  settings.gradle
android-launcher/.github/workflows/: build.yml
android-launcher/app/: build.gradle  proguard-rules.pro
android-launcher/app/src/main/: AndroidManifest.xml
android-launcher/app/src/main/java/com/nexuscast/launcher/: BootReceiver.java  MainActivity.java  MediaDownloadManager.java  WatchdogService.java
android-launcher/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-launcher/app/src/main/res/values/: strings.xml  styles.xml
android-launcher/scripts/: restore-device.sh  setup-device.sh
android-tv-app-smart-triggers/app/: build.gradle
android-tv-smart-triggers/: README.md  settings.gradle
android-tv-smart-triggers/.github/workflows/: build-apk.yml
android-tv-smart-triggers/app/: build.gradle
android-tv/.github/workflows/: build-apk.yml
android-tv/app/: build.gradle  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/com/digipal/signage/: BootReceiver.java  MainActivity.java  MediaDownloadManager.java  ServerSetupActivity.java
android-tv/app/src/main/java/com/nexuscast/player/: BootReceiver.java  MainActivity.java
android-tv/app/src/main/res/drawable/: ic_cloud_server.xml  ic_discover_servers.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_fg_inset.xml  ic_launcher_foreground.xml
android-tv/app/src/main/res/values/: colors.xml  styles.xml
android-tv/app/src/main/res/xml/: network_security_config.xml
ci-workflows/: build-android-tv-smart-triggers.yml  build-android-tv.yml  build-lg-webos.yml  build-vega.yml  build-windows-smart-triggers.yml
lg-webos/: README.md  app.js  appinfo.json  index.html  webOS.js
lg-webos-app/: app.js  appinfo.json  index.html
lg-webos/.github/workflows/: build-ipk.yml
linux/: README.md  connection-manager.js  digipal-player.desktop  digipal-player.service  main.js  media-manager.js  package.json  pairing.html  preload.js  prompt.html  searching.html
linux-player/: loading.html  main.js  package.json  prompt.html
linux/.github/workflows/: build-linux-player.yml
macos/: README.md
macos-player/DigipalPlayer/DigipalPlayer.xcodeproj/: project.pbxproj
macos/.github/workflows/: build-macos-player.yml
macos/DigipalPlayer/DigipalPlayer/: AppDelegate.swift  AppState.swift  DigipalPlayer.entitlements  DigipalPlayerApp.swift  Info.plist
macos/DigipalPlayer/DigipalPlayer.xcodeproj/: project.pbxproj
samsung-tv-player/: config.xml  index.html
vega/: App.tsx  README.md  index.js  manifest.toml  package.json
vega-player/: App.tsx  manifest.toml
vega-player/src/hooks/: useScreenPairing.ts
vega-player/src/screens/: PairingScreen.tsx  PlayerScreen.tsx  ServerSetupScreen.tsx
vega/.github/workflows/: build.yml
vega/scripts/: patch_manifest.py
vega/src/hooks/: useScreenPairing.ts
vega/src/screens/: PairingScreen.tsx  PlayerScreen.tsx
windows/: .gitignore  bonjour-browser.js  connection-manager.js  loading.html  main.js  package.json  pairing.html  prompt.html
windows-player/: README.md  connection-manager.js  main.js  package.json  preload.js  prompt.html
windows-player-smart-triggers/: loading.html  main.js  network-scanner.js  package.json  preload.js  prompt.html
windows-smart-triggers/: README.md  hardware.js  main.js  package.json  preload.js  prompt.html
(+29 files in other folders)
